DriveTogetherApp/DriveTogether/Pages/SignUpPage.xaml

<Page
    x:Class="DriveTogether.Pages.SignUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DriveTogether.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:progressRing="using:DriveTogether.Views"
    mc:Ignorable="d">

    <Page.Resources>
        <LinearGradientBrush x:Key="mainGridBackground" EndPoint="0.504,1.5" StartPoint="0.504,0.03">
            <GradientStop Color="#007ACC" Offset="0"/>
            <GradientStop Color="#FECD42" Offset="0.767"/>
        </LinearGradientBrush>

        <!-- Sign Up TextBlocks style -->
        <Style TargetType="TextBlock" x:Key="signUpTextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="Snow"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <!-- Sign Up TextBoxes style -->
        <Style TargetType="TextBox" x:Key="signUpTexBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <!-- Sign Up PasswordBoxes style -->
        <Style TargetType="PasswordBox" x:Key="signUpPasswordBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <!-- Sign Up Buttons style -->
        <Style TargetType="Button" x:Name="signUpButtons">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="White"/>

        </Style>
    </Page.Resources>

    <Grid>
        <Grid Background="{StaticResource mainGridBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>


            <!-- First Name -->
            <TextBlock Grid.Row="1"
                   Grid.Column="1" 
                   Text="First name:"
                   Style="{StaticResource signUpTextBlock}"/>
            <TextBox x:Name="FirstName"
                 Grid.Row="2" 
                 Grid.Column="1"
                 Style="{StaticResource signUpTexBox}"
                 Text="{Binding User.FirstName, Mode=TwoWay}"/>

            <!-- Last Name -->
            <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   Text="Last name:"
                   Style="{StaticResource signUpTextBlock}"/>
            <TextBox x:Name="LastName"
                 Grid.Row="4"
                 Grid.Column="1"
                 Style="{StaticResource signUpTexBox}"
                 Text="{Binding User.LastName, Mode=TwoWay}"/>

            <!-- Telephone -->
            <TextBlock Grid.Row="5"
                   Grid.Column="1"
                   Text="Phone Number:"
                   Style="{StaticResource signUpTextBlock}"/>
            <TextBox x:Name="PhoneNumber"
                 Grid.Row="6"
                 Grid.Column="1"
                 Style="{StaticResource signUpTexBox}"
                 Text="{Binding User.Telephone, Mode=TwoWay}"/>

            <!-- E-mail -->
            <TextBlock Grid.Row="7"
                   Grid.Column="1"
                   Text="E-mail:"
                   Style="{StaticResource signUpTextBlock}"/>
            <TextBox x:Name="Email"
                Grid.Row="8"
                 Grid.Column="1"
                 Style="{StaticResource signUpTexBox}"
                 Text="{Binding User.Email, Mode=TwoWay}"/>

            <!-- Password -->
            <TextBlock Grid.Row="9" 
                   Grid.Column="1"
                   Text="Password:"
                   Style="{StaticResource signUpTextBlock}"/>
            <PasswordBox x:Name="Passsword"
                     Grid.Row="10" 
                     Grid.Column="1"
                     Style="{StaticResource signUpPasswordBox}"
                     Password="{Binding User.Password, Mode=TwoWay}"/>

            <!-- Confirm Password -->
            <TextBlock Grid.Row="11"
                   Grid.Column="1"
                   Text="Confirm Password:"
                   Style="{StaticResource signUpTextBlock}"/>
            <PasswordBox Grid.Row="12"
                     Grid.Column="1"
                     Style="{StaticResource signUpPasswordBox}"
                     Password="{Binding User.RepeatedPassword, Mode=TwoWay}"/>

            <Button Style="{StaticResource signUpButtons}" 
                Content="Sign Up" 
                Grid.Row="14" 
                Grid.Column="1"
                Click="OnSignUpUserButtonClick"/>

            <Button Style="{StaticResource signUpButtons}" 
                Content="Back"
                Grid.Row="15"
                Grid.Column="1"
                x:Name="BackButton"
                Click="OnBackButtonClick"/>

        </Grid>
        <ProgressRing x:Name="progressRing"
                      Grid.Row="5" 
                      Grid.Column="1" 
                      IsActive="True"
                      Visibility="Collapsed"
                      Foreground="#1E1E1E"
                      Width="70"
                      Height="70" 
                      Opacity="0.7"
                      Canvas.ZIndex="100"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"/>
    </Grid>
</Page>
